abi.proto

syntax = "proto3";

package abi;
/*
로그인을 위해 서버로 데이터 전송

- 사용자 고유 이름
- 사용자 비밀번호
*/

message LoginRequest {
  string username = 1;
  string password = 2;
}


// 서버에서 생성된 토큰
message Token {
 //토큰 데이터
  string data = 1;
}

 
/*
새로운 메시지를 보내기 위한 데이터 구조
- 고유한 방 이름
- "tyr"와 같은 사용자 이름일 수 있고 "engineering"이라는 그룹 이름일 수 있습니다.
또는 쉼표로 구분된 사용자 이름 목록 "tyr,joe"
- 채팅 내용
*/
message NewChatMessage {

  string room = 1;
  string content = 2;
}


// 빈 전송 메시지 응답
message SendMessageResponse {}

// 비어 있는 메시지 가져오기 요청
message GetMessagesRequest {}

/*
채팅 메시지
- 이 메시지를 보낸 사람
- 이 메시지가 전송된 방 
- 메시지 내용
- 타임스탬프
*/
message ChatMessage {
  string sender = 1;
  string room = 2;
  string content = 3;
  int64 timestamp = 4;
}
/*
- 사용자 로그인 및 토큰 가져오기
- 방에 메시지 보내기
- 구독하고 모든 메시지 받기
*/
service Chat {
  rpc Login(LoginRequest) returns (Token) {}
  rpc SendMessage(NewChatMessage) returns (SendMessageResponse) {}
  rpc GetMessages(GetMessagesRequest) returns (stream ChatMessage) {}
}